/**
 * Управление версиями API
 * Если вам нужно создать новую версию конечной точки, простым решением будет создание новой версии DTO и URL-адреса, например: /v2/users. Оставьте старую версию конечной точки работающей для обеспечения обратной совместимости, пока ваши пользователи полностью не перейдут на новую версию. Создание новой версии конечной точки вместо изменения старой защищает пользователей вашего API от поломки их приложения.
 * Примечание: если единственным пользователем вашего API является ваш собственный интерфейс, который может меняться по требованию, управление версиями API может оказаться нецелесообразным. Если вы используете GraphQL , вы можете использовать директиву ```@deprecated``` для поля. Для управления версиями пакетов, библиотек, SDK и т. д. можно использовать семантическое управление версиями . 
 * Версионирование — это эффективный способ информирования об изменениях в вашем API, позволяющий пользователям знать, чего от него ожидать
 ```{
  "data": {
    "id": 1,
    "name": "Carlos Ray Norris",     // original property
    "firstName": "Carlos",           // new property
    "lastName": "Norris",            // new property
    "alias": "Chuck",                // obsolete property
    "aliases": ["Chuck", "Walker"]   // new property
  },
  "meta": {
    "fieldNotes": [
      {
        "field": "alias",
        "note": "Sunsetting on [future date]. Please use aliases."
      }]
    }}
  ```
  * В этом примере name было исходным свойством. Поля firstName и lastName реализуются для обеспечения более точного выбора на случай, если пользователь захочет отобразить «Mr. Norris» с некоторой строковой интерполяцией, но без разбора name поля. Тем не менее, это name свойство будет поддерживаться в дальнейшем. Поле alias, с другой стороны, будет объявлен устаревшим в пользу aliases массива (потому что у Чака так много псевдонимов), а в ответе есть примечание, указывающее временные рамки прекращения поддержки.
 */

//TODO!: тесты для отслеживания изменений в контракте API.

// Root
const usersRoot = "users";
const chatsRoot = "chats";

// Api Versions
const v1 = "v1";

export const routesV1 = {
	version: v1,
	user: {
		root: usersRoot,
		block: `/${usersRoot}/:id`,
	},
	chat: {
		root: chatsRoot,
		delete: `/${chatsRoot}/:id`,
	},
};
